# Belfast-Project

./: .gitignore  AGENT_BRIEF.md  JP_REVIEW_PACKAGE.md
jp-clinical-ai/: CLINICAL_QUERIES.md  GEMINI'S TRASCRIPTION OF THE IMAGES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
jp-clinical-ai/androidApp/: build.gradle.kts
jp-clinical-ai/androidApp/app/: build.gradle.kts
jp-clinical-ai/androidApp/app/src/androidTest/java/com/example/medgem/: ExampleInstrumentedTest.kt
jp-clinical-ai/androidApp/app/src/main/: AndroidManifest.xml
jp-clinical-ai/androidApp/app/src/main/assets/: initial_data.mdb
jp-clinical-ai/androidApp/app/src/main/java/com/example/medgem/: ChatScreen.kt  EmbeddingModuleProvider.kt  LlmInferenceService.kt  LlmModuleProvider.kt  MainActivity.kt  MedAsrService.kt  OnboardingScreen.kt  PdfViewerScreen.kt  RagChatMessage.kt  RagChatScreen.kt  RagPrompts.kt  SettingsScreen.kt
jp-clinical-ai/androidApp/app/src/main/java/com/example/medgem/data/: ChatImageConverter.kt  GemmaEmbeddingModel.kt  KnowledgeEntity.kt  PatientRepository.kt  StringListConverter.kt  UserPreferencesRepository.kt
jp-clinical-ai/androidApp/app/src/main/java/com/example/medgem/di/: DataStoreModule.kt  DatabaseModule.kt  LlmModule.kt
jp-clinical-ai/androidApp/app/src/main/java/com/example/medgem/fhir/: FhirSerializer.kt
jp-clinical-ai/androidApp/app/src/main/java/com/example/medgem/ui/components/: ChatMessages.kt  FormComponents.kt  UnifiedConversationListScreen.kt
jp-clinical-ai/androidApp/app/src/main/java/com/example/medgem/ui/screens/: DisclaimerScreen.kt  ModelDownloadScreen.kt  PatientListScreen.kt
jp-clinical-ai/androidApp/app/src/main/java/com/example/medgem/ui/viewmodel/: KnowledgeSearchViewModel.kt  PatientViewModel.kt  (+2 more)
jp-clinical-ai/androidApp/app/src/main/res/values/: ic_launcher_background.xml
jp-clinical-ai/androidApp/app/src/test/java/com/example/medgem/: ExampleUnitTest.kt
jp-clinical-ai/androidApp/src/main/: AndroidManifest.xml
jp-clinical-ai/androidApp/src/main/java/com/example/medgem/: ChatMessage.kt  DashboardScreen.kt  KnowledgeSearchScreen.kt  LlmModuleProvider.kt  MainActivity.kt  MedAsrProvider.kt  MedGemApplication.kt  MemoryLogger.kt  ModelConfig.kt  NavigationRoutes.kt  OnboardingScreen.kt  ProtocolsScreen.kt  RagContextManager.kt  SearchState.kt
jp-clinical-ai/androidApp/src/main/java/com/example/medgem/data/: ChatRepository.kt  ContextItem.kt  ConversationEntity.kt  MessageEntity.kt  ObjectBox.kt  PatientEntity.kt  RagModels.kt  VisitEntity.kt
jp-clinical-ai/androidApp/src/main/java/com/example/medgem/di/: DataStoreModule.kt  DatabaseModule.kt  LlmModule.kt
jp-clinical-ai/androidApp/src/main/java/com/example/medgem/fhir/: FhirExportBundle.kt  FhirSerializer.kt
jp-clinical-ai/androidApp/src/main/java/com/example/medgem/navigation/: BelfastNavGraph.kt
jp-clinical-ai/androidApp/src/main/java/com/example/medgem/sync/: EpicSyncService.kt
jp-clinical-ai/androidApp/src/main/java/com/example/medgem/ui/components/: BottomNavigationBar.kt  ChatComponents.kt  MedGemTopBar.kt  PatientFormDialog.kt
jp-clinical-ai/androidApp/src/main/java/com/example/medgem/ui/screens/: ClarificationQueueScreen.kt  FormReviewScreen.kt  ModelDownloadScreen.kt  ModelDownloadViewModel.kt  NoteInputScreen.kt  PatientDetailScreen.kt  ProcessingScreen.kt  SessionCompleteScreen.kt  VisitDetailScreen.kt
jp-clinical-ai/androidApp/src/main/java/com/example/medgem/ui/theme/: Color.kt  Theme.kt  Type.kt
jp-clinical-ai/androidApp/src/main/java/com/example/medgem/ui/viewmodel/: BelfastPipelineViewModel.kt  ChatViewModel.kt  DashboardViewModel.kt  VisitViewModel.kt
jp-clinical-ai/androidApp/src/main/java/com/example/medgem/utils/: ImageUtils.kt
jp-clinical-ai/androidApp/src/main/res/values/: strings.xml  themes.xml
jp-clinical-ai/docs/: build_resolution_report.md  handover_to_next_agent.md  next_agent_cleanup_model_download_handover.md
jp-clinical-ai/gradle/: libs.versions.toml
jp-clinical-ai/gradle/wrapper/: gradle-wrapper.properties
jp-clinical-ai/shared/: build.gradle.kts
jp-clinical-ai/shared/src/androidMain/kotlin/com/belfasttrust/jpclinical/shared/db/: DatabaseDriverFactory.kt
jp-clinical-ai/shared/src/commonMain/kotlin/com/belfasttrust/jpclinical/domain/: Interfaces.kt
jp-clinical-ai/shared/src/commonMain/kotlin/com/belfasttrust/jpclinical/domain/extraction/: ExtractionPromptBuilder.kt
jp-clinical-ai/shared/src/commonMain/kotlin/com/belfasttrust/jpclinical/domain/mappers/: AbuseMapper.kt  AuditMapper.kt  ChildProtectionMapper.kt  CollateralMapper.kt  ConfidentialityMapper.kt  EmergencyAssessmentMapper.kt  EpicContactNoteMapper.kt  FamilyHistoryMapper.kt  HistoryPresentingComplaintMapper.kt  LdqMapper.kt  MedicationsMapper.kt  MentalHealthHistoryMapper.kt  MentalStateExaminationMapper.kt  OccupationalNeedsMapper.kt  OffendingHistoryMapper.kt  PersonalHistoryMapper.kt  PisaniMapper.kt  SafetyPlanMapper.kt  SocialCircumstancesMapper.kt  SubstanceMisuseMapper.kt
jp-clinical-ai/shared/src/commonMain/kotlin/com/belfasttrust/jpclinical/domain/testdata/: SyntheticNoteFactory.kt
jp-clinical-ai/shared/src/commonMain/kotlin/com/belfasttrust/jpclinical/domain/validator/: PolicyValidator.kt
jp-clinical-ai/shared/src/commonMain/kotlin/com/belfasttrust/jpclinical/schema/: MasterSchema.kt
jp-clinical-ai/shared/src/commonMain/kotlin/com/belfasttrust/jpclinical/shared/db/: AuditLoggerImpl.kt  DatabaseDriverFactory.kt  SessionRepositoryImpl.kt  TimeUtils.kt
jp-clinical-ai/shared/src/commonMain/sqldelight/com/belfasttrust/jpclinical/shared/db/: ClinicalDatabase.sq
jp-clinical-ai/shared/src/commonTest/kotlin/com/belfasttrust/jpclinical/: ExtractionPromptBuilderTest.kt  FormMapperTest.kt  PolicyValidatorTest.kt
jp-clinical-ai/shared/src/desktopMain/kotlin/com/belfasttrust/jpclinical/shared/db/: DatabaseDriverFactory.kt  TimeUtils.kt
jp-clinical-ai/shared/src/iosMain/kotlin/com/belfasttrust/jpclinical/shared/db/: DatabaseDriverFactory.kt
jp-clinical-ai/shared/src/macosMain/kotlin/com/belfasttrust/jpclinical/shared/db/: TimeUtils.kt
(+1 files in other folders)
